spring.datasource.main.jdbc-url=
spring.datasource.main.username=
spring.datasource.main.password=
spring.datasource.main.maximum-pool-size=2

spring.liquibase.url=${spring.datasource.main.jdbc-url}
spring.liquibase.user=${spring.datasource.main.username}
spring.liquibase.password=${spring.datasource.main.password}

jwt.secret.key=