spring.application.name=housing
spring.profiles.active=dev

spring.datasource.main.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:db/db.changelog-master.xml

