spring.application.name=housing

spring.datasource.main.jdbc-url=
spring.datasource.main.username=
spring.datasource.main.password=
spring.datasource.main.driver-class-name=org.postgresql.Driver
spring.datasource.main.maximum-pool-size=2

spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:db/db.changelog-master.xml

spring.liquibase.url=${spring.datasource.main.jdbc-url}
spring.liquibase.user=${spring.datasource.main.username}
spring.liquibase.password=${spring.datasource.main.password}

jwt.secret.key=